<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NMC Ad</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script>
      window.addEventListener(
        'DOMContentLoaded',
        function (e) {
          // Original JavaScript code by Chirp Internet: www.chirpinternet.eu
          // Please acknowledge use of this code by including this header.

          var links = document.getElementsByTagName('a');

          for (let i = 0; i < links.length; i++) {
            if (!links[i].hash) {
              continue;
            }

            if (links[i].origin + links[i].pathname != self.location.href) {
              continue;
            }

            (function (anchorPoint) {
              links[i].addEventListener(
                'click',
                function (e) {
                  anchorPoint.scrollIntoView(true);
                  e.preventDefault();
                },
                false
              );
            })(document.getElementById(links[i].hash.replace(/#/, '')));
          }
        },
        false
      );
    </script>
  </body>
</html>
